<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Bio</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td><img src="Priyanshu.png" alt="aloo" width="200" height="250"></td>
                <td><h1>Priyanshu Dash</h1>
                <p>A new and aspiring <strong><em>web developer</em></strong></p>
                <p>Web development  refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                <p><em><a href="https://www.youtube.com/">Youtube</a></em></p>

            </td>
            </tr>
          
        </tbody>
    </table>
    
    <hr>
    <h3>Education</h3>
    <p>
        <ul>
            <li>Modern public School</li>
            <ol>
                <li>From kg to third</li>
            </ol>
        </ul>  
        <a href="page2.html">My hobbies</a>    
    </p>
    <hr>
    
    <h3>Timeline</h3>    
    <table cellspacing="10" >        
        <thead>
            <th>Dates</th>
            <th>Kaam</th>
        </thead>
        <tbody>
            <tr>
                <td>2022 </td> 
                <td>Admission in Bennett</td>
             </tr>
             <tr>
                 <td>2022-2023</td>
                 <td>Sucessfully wasted first year</td>
             </tr>
        </tbody>
        <tfoot>

        </tfoot>        
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="5">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
                <td>Word</td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
                <td>Flutter</td>
                <td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>TimeWaste</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Dart</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
</body>
</html>